<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataVisualization.Repository.Services.BaseRepository&lt;TId, TEntity&gt;">
    <Position X="10.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAYCAIAAACAIAABAAAAAAAAAAAEAAAAAAgAAAAAEAIA=</HashCode>
      <FileName>Services\BaseRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataVisualization.Repository.Services.CategoryRepository">
    <Position X="0.75" Y="11" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAACAAAAAAAAEAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Services\CategoryRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataVisualization.Repository.Services.ChartDataRepository">
    <Position X="4" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ChartDataRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataVisualization.Repository.Services.ChartObjectRepository">
    <Position X="6.75" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ChartObjectRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataVisualization.Repository.Services.ChartsConfigurationRepository">
    <Position X="9.75" Y="11" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ChartsConfigurationRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataVisualization.Repository.Services.JobStatusRepository">
    <Position X="13" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Services\JobStatusRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataVisualization.Repository.Services.ProcessorConfigurationRepository">
    <Position X="15.5" Y="11" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ProcessorConfigurationRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataVisualization.Repository.Services.RoleRepository">
    <Position X="18.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\RoleRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataVisualization.Repository.Services.UserRepository">
    <Position X="21" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\UserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DataVisualization.Repository.Contracts.IBaseRepository&lt;TId, TEntity&gt;">
    <Position X="8.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAYAAIAAAAAAAABAAAAAAAAAAAEAAAAAAgAAAAAEAIA=</HashCode>
      <FileName>Contracts\IBaseRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataVisualization.Repository.Contracts.ICategoryRepository">
    <Position X="0.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ICategoryRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataVisualization.Repository.Contracts.IChartDataRepository">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IChartDataRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataVisualization.Repository.Contracts.IChartObjectRepository">
    <Position X="5.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IChartObjectRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataVisualization.Repository.Contracts.IChartsConfigurationRepository">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IChartsConfigurationRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataVisualization.Repository.Contracts.IJobStatusRepository">
    <Position X="10.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Contracts\IJobStatusRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataVisualization.Repository.Contracts.IProcessorConfigurationRepository">
    <Position X="12.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IProcessorConfigurationRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataVisualization.Repository.Contracts.IRoleRepository">
    <Position X="15" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IRoleRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataVisualization.Repository.Contracts.IUserRepository">
    <Position X="17.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>