<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataVisualization.Models.Chart.ChartDataSource" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAQIAAAAAAAAAgAAAAAAQAgAAEIAAAAAAAAAAAiE=</HashCode>
      <FileName>Chart\ChartDataSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataVisualization.Models.Chart.SerieConfiguration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgABAAAUAAgAAAIACAABAAAAAAiA=</HashCode>
      <FileName>Chart\ChartDataSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.304" Collapsed="true" />
  </Class>
  <Class Name="DataVisualization.Models.ChartConfiguration.ChartsConfiguration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACDAQAAACAAAEABgEAAIAgAAAAAAIAEAAAAAAAEAiA=</HashCode>
      <FileName>ChartConfiguration\ChartsConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataVisualization.Models.ChartConfiguration.ProcessorConfiguration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAIAgAAAAAQBAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>ChartConfiguration\ProcessorConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataVisualization.Models.Identity.ApplicationUser" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAgAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Identity\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataVisualization.Models.Jobs.JobStatus" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEACABgEAAAABBAEgCBAQAQAIAAgAJAAAgAAAgAQAiA=</HashCode>
      <FileName>Jobs\JobStatus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataVisualization.Models.Workspace.Category" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAQCIAAAgAEAAgIACAAABAgAAAIAAAQAAAAAgAiA=</HashCode>
      <FileName>Workspace\Category.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataVisualization.Models.Workspace.ChartObject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAACIAAAgAkAAgIAACAAAAgAAAIACAAAAAAAACiA=</HashCode>
      <FileName>Workspace\ChartObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataVisualization.Models.Workspace.Thumbnail" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAAAAAgAAAAAAAggAAAJAAAAAgAAAAAiA=</HashCode>
      <FileName>Workspace\ChartObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataVisualization.Models.Chart.ChartData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAACAAIAAAAAAAAAAAiE=</HashCode>
      <FileName>Chart\ChartData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataVisualization.Models.Chart.ChartSerie" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAgAAAAAQAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Chart\ChartData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataVisualization.Models.Chart.ChartPoint" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAYiA=</HashCode>
      <FileName>Chart\ChartData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Enum Name="DataVisualization.Models.Jobs.JobProcessedStatus" Collapsed="true">
    <Position X="0.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAABAAAAAAAAAAAAACAAAAAAABAgAAAAAAAAA=</HashCode>
      <FileName>Jobs\JobStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>